PORT=5000
# This is your actual database connection (SQLite)
DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecretkey"

# PayHere Credentials
PAYHERE_MERCHANT_ID=1233650
PAYHERE_SECRET="MzMxMzUwMTg3MDM5MjA3NDU2MzkxNTIxMzA4NDI0MjY0NjUyMjY2OQ=="
PAYHERE_SANDBOX=true