PORT=5000
# This is your actual database connection (SQLite)
DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecretkey"

# PayHere Credentials
PAYHERE_MERCHANT_ID=1233650
PAYHERE_SECRET=NDE3NDMzNzk1MzE3MDM2OTY2NDQyNDQzNzI4MDk2NDA4NzMyODk4
PAYHERE_SANDBOX=true